# Aqlam-backend

./: pom.xml  ssh  ssh.pub
src/main/java/aqlaam/version2/: AqlamBackEndApplication.java  BackEndV2Application.java
src/main/java/aqlaam/version2/config/: WebConfig.java
src/main/java/aqlaam/version2/controller/: AdminController.java  AuthenticationController.java  BookCollectionController.java  BookController.java  BookDealController.java  HybridDealCollection.java  MoneyController.java  PersonController.java  UserController.java
src/main/java/aqlaam/version2/dto/: AdminDto.java  BookCollectionRequest.java  BookCollectionResponse.java  BookDealDto.java  BookDto.java  PersonDto.java  UserDto.java  UserRequest.java  UserResponce.java
src/main/java/aqlaam/version2/dto/request/: BookDealRequest.java  HybridDealRequest.java  OwnedBookCollectionRequest.java  PersonLoginRequest.java  UserRequest.java
src/main/java/aqlaam/version2/dto/response/: BookDealResponse.java  HybridDealResponse.java  OwnedBookCollectionResponse.java  UserResponse.java
src/main/java/aqlaam/version2/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  CustomNotFoundException.java
src/main/java/aqlaam/version2/jwt/auth/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java
src/main/java/aqlaam/version2/jwt/helper/: JWTHelper.java
src/main/java/aqlaam/version2/jwt/util/: JwtTokenUtil.java
src/main/java/aqlaam/version2/mapper/: AdminMapper.java  BookCollectionMapper.java  BookDealMapper.java  BookMapper.java  HybridDealMapper.java  OwnedBookCollectionMapper.java  PersonMapper.java  UserMapper.java
src/main/java/aqlaam/version2/model/: Book.java  BookCollection.java  Category.java
src/main/java/aqlaam/version2/model/actors/: Account.java  Admin.java  Person.java  User.java
src/main/java/aqlaam/version2/model/collections/: FavoriteBookCollection.java  OwnedBookCollection.java
src/main/java/aqlaam/version2/model/deals/: BookDeal.java  Deal.java  HybridDeal.java  MoneyDeal.java
src/main/java/aqlaam/version2/model/enums/: AccountType.java  BookCollectionType.java  BookCover.java  Category.java  DealStatus.java  DealType.java  Language.java  Role.java  Sex.java
src/main/java/aqlaam/version2/repo/: AdminRepository.java  BookCollectionRepository.java  BookDealRepository.java  BookRepository.java  CategoryRepository.java  HybridDealRepository.java  MoneyDealRepository.java  PersonRepository.java  UserRepository.java
src/main/java/aqlaam/version2/security/: PersonDetailsServiceImp.java  SecurityConfig.java
src/main/java/aqlaam/version2/service/: IAdminٍService.java  IBookCollectionService.java  IBookDealService.java  IBookService.java  ICategoryService.java  IHybridDealService.java  IMoneyDealService.java  IUserService.java
src/main/java/aqlaam/version2/service/imp/: AdminService.java  BookCollectionService.java  BookDealService.java  BookService.java  CategoryService.java  HybridDealService.java  MoneyDealService.java  UserService.java
src/main/java/aqlaam/version2/service/implemntation/: AdminService.java  BCService.java  BookCollectionService.java  BookDealService.java  BookService.java  CategoryService.java  HybridDealService.java  MoneyDealService.java  PersonService.java  UserService.java
src/main/java/aqlaam/version2/service/interfaces/: IAdminService.java  IBookCollectionService.java  IBookDealService.java  IBookService.java  ICategoryService.java  IHybridDealService.java  IMoneyDealService.java  IPersonService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hey.html
src/test/java/aqlaam/version2/: BackEndV2ApplicationTests.java
src/test/java/aqlaam/version2/controller/: AdminControllerTest.java  BookCollectionControllerTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/aqlaam/version2/service/imp/: AdminServiceTest.java  UserServiceTest.java
src/test/java/aqlaam/version2/service/implemntation/: AdminServiceTest.java  BookServiceTest.java  PersonServiceTest.java  UserServiceTest.java
